spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5433/rungroupcourse
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.include-message=always